# weightedPath

./: .gitignore  MainFile.cs  MapPath.cs  README.md  WeightConfig.cs  export_presets.cfg  mod_manifest.json  project.godot  weightedPath.csproj  weightedPath.json  weightedPath.sln
.template.config/: template.json
Patches/: MapScreenSettingsPatch.cs  NMapScreenPatches.cs  NNormalMapPointPatches.cs  RunManagerPatches.cs
